REACT_APP_API_KEY=AIzaSyDmYFMkuSUn3F31xj6rv9aKENzXUVJqAbg
REACT_APP_AUTH_DOMAIN=crusty-cafe.firebaseapp.com
REACT_APP_PROJECT_ID=crusty-cafe
REACT_APP_STORAGE_BUCKET=crusty-cafe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810305996213
REACT_APP_APP_ID=1:810305996213:web:61b4e892f04d0c4d2fc5fc
REACT_APP_MEASUREMENT_ID=G-B8XCDXNJQG


REACT_APP_STRIPE_KEY=pk_test_51PmZoo03NUPuQ4j9ZoICr2Fi55VmSETF02MGkewzraIndwEIJTwQSRHSgm3wNZEx81RqjGAeS769PJ8pNa5BmHKt00TvhVfey8